<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Display a GPT-managed Interstitial Ad." />
    <title>Display an Interstitial Ad</title>
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="//cdn.jsdelivr.net/npm/prebid.js@latest/dist/not-for-prod/prebid.js"
    ></script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var pbjs = pbjs || {};
      pbjs.cmd = pbjs.cmd || [];
      
      let interstitialSlot;

      googletag.cmd.push(() => {
        interstitialSlot = googletag.defineOutOfPageSlot(
          "/6353/massarellim_test/massarellim_interstitial",
          googletag.enums.OutOfPageFormat.INTERSTITIAL
        );

        console.log(interstitialSlot.getSizes())


        // Slot returns null if the page or device does not support interstitials.
if (interstitialSlot) {
          // Enable optional interstitial triggers and register the slot.
          interstitialSlot.addService(googletag.pubads()).setConfig({
            interstitial: {
              triggers: {
                navBar: true,
                unhideWindow: true,
              },
            },
          });

          document.getElementById("status").textContent = "Interstitial is loading...";

          // Add event listener to enable navigation once the interstitial loads.
          // If this event doesn't fire, try clearing local storage and refreshing
          // the page.
          googletag.pubads().addEventListener("slotOnload", (event) => {
            if (interstitialSlot === event.slot) {
              document.getElementById("link").style.display = "block";
              document.getElementById("status").textContent = "Interstitial is loaded. Interstitials are frequency capped, remove the #google_vignette fragment from the URL to trigger it again.";
            }
          });

          // By default, the detected language of the current page is used to render
          // interstitial UI elements. This behavior can be overridden by manually
          // specifying the document language:
          // googletag.pubads().set("document_language", "en");
        }
        
        // Define static ad slots.
        googletag
          .defineSlot("/6353/test", [300, 250], "static-ad-1")
          .addService(googletag.pubads());

        // Enable SRA and services.
        googletag.pubads().enableSingleRequest();
        googletag.pubads().disableInitialLoad();
        googletag.enableServices();

        //Prebid
        pbjs.cmd.push(function () {
          pbjs.addAdUnits([
            {
              code: "/6353/massarellim_test/massarellim_interstitial",
              mediaTypes: { banner: { sizes: [[300,250]] } },
              ortb2Imp: {
                instl:1
              },
              bids: [{ bidder: "appnexus", params: { placementId: 13144370 } }],
            },
          ]);

          pbjs.setConfig({
            debugging: {
              enabled: true,
              intercept: [
                {
                  when: { adUnitCode: "/6353/massarellim_test/massarellim_interstitial" },
                  then: { cpm: 9.9 },
                },
              ],
            },
          });

          pbjs.requestBids({
            bidsBackHandler: function () {
              pbjs.setTargetingForGPTAsync(undefined, function (slot) {
                console.log(slot.getAdUnitPath());
                return function (adUnitCode) {
                  console.log(adUnitCode);
                  return adUnitCode === slot.getAdUnitPath();
                };
              });
              googletag.pubads().refresh();
            },
          });
        });
      });
    </script>
    <style>
      #link {
        display: none;
      }

      div.content {
        position: fixed;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <span id="status">Web interstitial is not supported on this page.</span>
      <p>
        <a id="link" href="https://www.example.com/">TRIGGER INTERSTITIAL</a>
      </p>
    </div>
      <div id="static-ad-1" style="width: 300px; height: 250px">
        <script>
          googletag.cmd.push(function () {
            googletag.display("static-ad-1");
          });
        </script>
      </div>
    </div>
  </body>
</html>
